DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="taskmanager"

DB_TEST_HOST="localhost"
DB_TEST_PORT=5432
DB_TEST_USER="postgres"
DB_TEST_PASSWORD="postgres"
DB_TEST_NAME="test-taskmanager"

SECRET_KEY="GXY5HkrS0SqBzTT7Exj2sveUThoYOKpaVevLdbmDr1KUznWYemP5WbsKiYtUg3y9kXM5fCoVxpsQ6ncipx7k92koLwLO_lnOQ64Zf1bxEx5ukHd69T76QEqcjXCRSsd2TUoK4kVmj7ms4H30BKzSwe8Dw8bjUJ6EyU1DbsXBgBg"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
